version: "3.9"
services:
  website:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: bond-ui-frontend
    restart: always
    ports:
      - 3000:3000
    #  volumes:
    #    - ./frontend:/app
    #    - /app/node_modules
    #  environment:
    #    - VITE_APP_BACKEND_ADDRESS=http://localhost/api
    #  networks:
    #    - network
# networks:
#  network:
